# Web 應用相關參數
NEXT_PUBLIC_IS_TEST=true
NEXT_PUBLIC_API_URL=http://localhost:27016
WEB_PORT=27016
JWT_SECRET=7b841c998577b9828a777d781e11d0b187ec01114cd64e332f1fc8aa07fabc02

# MongoDB 相關參數
MONGO_PORT=27017
MONGO_UI_PORT=27018
MONGODB_URI=mongodb://mongodb:27017/fortune_teller_database

# Mongo Express 配置
ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_SITE_SESSIONSECRET=secret
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

