storage:
  dbPath: /data/db    # 數據存儲路徑
  journal:
    enabled: true     # 啟用日誌

net:
  bindIp: 0.0.0.0     # 允許所有 IP 連接
  port: 27017         mpn# 服務端口

security:
  authorization: enabled  # 啟用身份驗證（可選）

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log  # 日誌路徑
  logAppend: true                   # 日誌追加